<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Club</title>
    </head>

    <body>
        <!-- HEADER -->
        <header class="header">
            <div class="header__container">
                <a href="http://localhost:8080/"><img src="./assets/logo.svg" alt="Movie Club Logo" class="main-logo"></a>
            </div>
        </header>

        <!-- FILTER SECTION -->
        <section class="filter__section">
            <div class="filter__container">
                <form>
                    <div class="form-group">
                        <p>
                            <label for="keywords">
                                <span>KEYWORDS</span>
                            </label>
                            <input type="text" placeholder="e.g. Star Wars" id="keywords">
                        </p>
                        <p>
                            <label for="genre">
                                <span>GENRE</span>
                            </label>
                            <select name="usergenre" id="genre">
                                <option value="any">Any</option>
                                
                            </select>
                        </p>
                        <p>
                            <label for="minrating">
                                <span>MIN RATING</span>
                            </label>
                            <select name="userminrating" id="minrating">
                                <option value="any">Any</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </p>
                        <p>
                            <label for="maxrating">
                                <span>MAX RATING</span>
                            </label>
                            <select name="usermaxrating" id="maxrating">
                                <option value="any">Any</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </p>
                        
                        <button type="submit" id="search">APPLY FILTERS</button>

                    </div>

                </form>
            </div>
        </section>

        <!-- MOVIE SECTION -->
        <section class="movie__section">
            <div class="movie__container">

                <div class="result__text">
                    <p class="movie-count">
                        SHOWING <span class="movie-count-num" id="movie-count">0</span> MOVIES
                    </p>
                </div>

                <div class="movie__results" id="movies-list">
                    <!-- PREVIEW OF JAVASCRIPT CODE
                         <div class="movies">
                            <section class="results-section">
                          
                              <div class="movie">
                                  <img src="https://www.themoviedb.org/t/p/w1280/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg" data-movie-id="278">
                                  <p class="movie-rating">9.5</p>
                                  <img src="/star.7e46d871.svg" alt="star" class="star">
                                  <div class="info-panel">
                                      <h1 class="movie-title">The Shawshank Redemption <span class="movie-year">(1994)</span></h1>
                                      <h2 class="genre-list">
                                      <span class="genre">Drama</span>, 
                                      <span class="genre">Crime</span> • 2h 22mins</h2>
                                  </div>
                              </div> 

                            </section>
                        </div>
                    -->
                </div>

            </div>
        </section>

        <!-- FOOTER SECTION -->
        <footer>
            <div class="footer__container">
                <p class="copyright">© Copyright MovieClub Pty. Ltd. 2021</p>
                <img src="./assets/logo2.svg" alt="Movie Club Logo">
            </div>
        </footer>

        <script src="./js/index.js" type="module"></script>
    </body>
</html>
